<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body { font-family: Arial, Helvetica, sans-serif}
    *{box-sizing: border-box;}
    input[type=text], input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input [type=text]:focus, input [type=password]:focus {
    background-color: #ddd;
    outline: none;
    }
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /*Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color:white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    button:hover {
        opacity: 1;
    }
    /*Extra styles for cancel buttons*/ 
    .cancelbtn{ 
        padding: 14px 20px;
        background-color: #f44336;
    }
    /*Float cancel and signup button an */ 
    .cancelbtn, .sigupbtn {
        float:left;
        width: 50%;
    }
    /*add padding to container elements*/ 
    .container {
padding: 16px;
    }
    /* clear floats */
   .clearfix ::after {
    content: "";
    clear: both;
    display: table;
   }
   @media screen and (max-width: 300px){
    .cancelbtn, .sigupbtn {width: 100%;}
   }
    

    </style>
</head>
<body>
    <form action="/action_page.php" style="border:1px solid #ccc ">
        <div class="container">
        <h2>Forma za prijavu</h2>
      <h3>Molim unesite podatke u formu za kreiranje novog racuna</h3>
      <hr>
        
            <label for="Email"><b>Email</b></label>
            <input type="text" placeholder="Unesite Email" name="email" required>
            <label for="psw"><b>Lozinka</b></label>
            <input type="password" placeholder="Unesite lozinku" name="pass" required>
            <label for="psw-repat"><b>Ponovite lozinku</b></label>
            <input type="password" placeholder="Ponovite lozinku" name="pass" required style="margin-bottom: 15px">
            
            <label>
                <input type="checkbox" checked="checked" name="remeber">
                Zapamti me
            </label>
            <p>Prilikom kreiranja računa pristajete na naše <a href=#>Uvjete koristenja</a></p>
        </div>
    <div class="clearfix">
        <button type="button">Odustani</button>
        <button type="submit">Prijava</button>
        
    </div>
    </div>
    </form> 
</body>
</html>